<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.easy.archetype</groupId>
	<artifactId>easy-archetype-dependencies</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<description>父控功能</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.3.2.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
		<hutool.version>5.1.1</hutool.version>
		<lombok.version>1.18.12</lombok.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
		<orika-core.version>1.5.4</orika-core.version>
		<hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
		<fastjson.version>1.2.73</fastjson.version>
		<swagger-annotations.version>1.5.22</swagger-annotations.version>
		<jsoup.version>1.11.2</jsoup.version>
		<knife4j.version>2.0.6</knife4j.version>
		<fastjson.version>1.2.73</fastjson.version>
		<servlet-api.version>2.5</servlet-api.version>
		<commons-configuration2.version>2.2</commons-configuration2.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<freemarker.version>2.3.29</freemarker.version>
		<snakeyaml.version>1.26</snakeyaml.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<spring.checkstyle.version>0.0.23</spring.checkstyle.version>
		<git.commit.version>2.2.5</git.commit.version>
		<hibernate-validator.version.version>6.0.14.Final</hibernate-validator.version.version>
		<minio.version>3.0.10</minio.version>
		<swagger-annotations.version>1.6.2</swagger-annotations.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<!--自定义组件 -->
		<easy-archetype-framework.version>1.0-SNAPSHOT</easy-archetype-framework.version>
		<easy-archetype-security.version>1.0-SNAPSHOT</easy-archetype-security.version>
		<easy-archetype-data.version>1.0-SNAPSHOT</easy-archetype-data.version>
		<easy-archetype-generate.version>1.0-SNAPSHOT</easy-archetype-generate.version>
		<easy-archetype-job.version>1.0-SNAPSHOT</easy-archetype-job.version>
		<!--自定义组件结束 -->
	</properties>
	<dependencyManagement>
		<dependencies>

			<!--自定义组件 -->
			<dependency>
				<groupId>com.easy.archetype.job</groupId>
				<artifactId>easy-archetype-job-starter</artifactId>
				<version>${easy-archetype-job.version}</version>
			</dependency>
			<dependency>
				<groupId>com.easy.archetype.security</groupId>
				<artifactId>easy-archetype-security-starter</artifactId>
				<version>${easy-archetype-security.version}</version>
			</dependency>
			<dependency>
				<groupId>com.easy.archetype.security.core</groupId>
				<artifactId>easy-archetype-security-core</artifactId>
				<version>${easy-archetype-security.version}</version>
			</dependency>


			<dependency>
				<groupId>com.easy.archetype.data</groupId>
				<artifactId>easy-archetype-data-starter</artifactId>
				<version>${easy-archetype-data.version}</version>
			</dependency>

			<dependency>
				<groupId>com.easy.archetype.generate</groupId>
				<artifactId>easy-archetype-generate</artifactId>
				<version>${easy-archetype-generate.version}</version>
			</dependency>

			<dependency>
				<groupId>com.easy.archetype.framework</groupId>
				<artifactId>easy-archetype-framework-starter</artifactId>
				<version>${easy-archetype-framework.version}</version>
			</dependency>

			<!--自定义组件结束 -->

			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<!--验证码 -->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>${kaptcha.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>${commons-configuration2.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- ORM 框架-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--spring boot 公共版本定义-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud 公共版本定义-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud alibaba-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--web 模块-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<!--				<exclusions>-->
				<!--					&lt;!&ndash;排除tomcat依赖&ndash;&gt;-->
				<!--					<exclusion>-->
				<!--						<artifactId>spring-boot-starter-tomcat</artifactId>-->
				<!--						<groupId>org.springframework.boot</groupId>-->
				<!--					</exclusion>-->
				<!--				</exclusions>-->
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>