#release configuration
#Sat Apr 10 03:24:04 CST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/lyn-workspace/easy-archetype
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github,aliyun-docker
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
