# easy-archetype

./: .gitignore  CHANGELOG.md  README.md  commit.bat  pom.xml  release.properties
easy-archetype/: README.md  addTag.bat  autharchetype.bat  createarchetype.bat  install.bat  pom.xml  usearchetype.bat  webarchetype.bat
easy-archetype-cloud-archetype/easy-archetype-cloud-archetype-api/: pom.xml
easy-archetype-cloud-archetype/easy-archetype-cloud-archetype-web/: Dockerfile  README.md  docker-compose.yml  pom.xml
easy-archetype-cloud-archetype/easy-archetype-cloud-archetype-web/configbak/: application.yml
easy-archetype-cloud-archetype/easy-archetype-cloud-archetype-web/src/main/resources/: application-dev.yml  bootstrap.yml
easy-archetype-cloud-auth/easy-archetype-cloud-auth-web/: docker-compose.yml  pom.xml
easy-archetype-cloud-auth/easy-archetype-cloud-auth-web/configbak/: application-dev.yml
easy-archetype-cloud-auth/easy-archetype-cloud-auth-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
easy-archetype-cloud-common/: pom.xml
easy-archetype-cloud-common/src/main/resources/: generate.properties
easy-archetype-cloud-common/src/main/resources/generate/templates/: api.ftl  controller.ftl  service.ftl  serviceImpl.ftl  vue.ftl  vueApi.ftl
easy-archetype-common/: pom.xml
easy-archetype-common/src/main/resources/generate/templates/: manage.ftl  manageImpl.ftl  mapper.ftl  service.ftl  vue.ftl
easy-archetype-core/: pom.xml
easy-archetype-core/src/main/resources/version/: VersionJava.template
easy-archetype-framework/: README.md  pom.xml
easy-archetype-framework/src/main/resources/: generate.properties
easy-archetype-framework/src/main/resources/templates/: dataBaseDocument.ftl  entity.ftl  mapperXml.ftl
easy-archetype-module/: pom.xml
easy-archetype-module/easy-archetype-common/: pom.xml
easy-archetype-module/easy-archetype-data/: pom.xml
easy-archetype-module/easy-archetype-data/easy-archetype-data-starter/: pom.xml
easy-archetype-module/easy-archetype-dependencies/: pom.xml  release.bat  release.properties
easy-archetype-module/easy-archetype-file/: pom.xml
easy-archetype-module/easy-archetype-framework/: pom.xml
easy-archetype-module/easy-archetype-framework/easy-archetype-framework-core/: pom.xml
easy-archetype-module/easy-archetype-framework/easy-archetype-framework-starter/: pom.xml
easy-archetype-module/easy-archetype-framework/src/main/resources/templates/: manageImpl.ftl  mapper.ftl
easy-archetype-module/easy-archetype-generate/: pom.xml
easy-archetype-module/easy-archetype-job/: pom.xml
easy-archetype-module/easy-archetype-job/easy-archetype-job-starter/: pom.xml
easy-archetype-module/easy-archetype-module-example/: pom.xml
easy-archetype-module/easy-archetype-module-example/src/main/resources/: application.yml
easy-archetype-module/easy-archetype-security/: pom.xml
easy-archetype-module/easy-archetype-security/easy-archetype-security-core/: pom.xml
easy-archetype-module/easy-archetype-security/easy-archetype-security-starter/: pom.xml
easy-archetype-module/easy-archetype-swagger/: pom.xml
easy-archetype-module/easy-archetype-system/: pom.xml
easy-archetype-system/: pom.xml
easy-archetype-system/src/main/resources/i18n/: messages.properties
easy-archetype-web-all/: Dockerfile  pom.xml
easy-archetype-web-all/src/main/resources/: application.yml  logback-bak.xml
easy-archetype/docs/: 设计文档.md
easy-archetype/easy-archetype-cloud-archetype/: createarchetype.bat  pom.xml
easy-archetype/easy-archetype-cloud-archetype/easy-archetype-cloud-archetype-web/: README.md  docker-compose.yml  dockerpush.bat
easy-archetype/easy-archetype-cloud-auth/: createarchetype.bat
easy-archetype/easy-archetype-cloud-auth/easy-archetype-cloud-auth-api/: pom.xml
easy-archetype/easy-archetype-cloud-auth/easy-archetype-cloud-auth-web/: Dockerfile  docker-compose.yml
easy-archetype/easy-archetype-cloud-auth/easy-archetype-cloud-auth-web/configbak/: application.yml  bootstrap.yml
easy-archetype/easy-archetype-cloud-common/: pom.xml
easy-archetype/easy-archetype-cloud-common/src/main/resources/: generate.properties
easy-archetype/easy-archetype-cloud-gateway/: Dockerfile  docker-compose.yml  pom.xml
easy-archetype/easy-archetype-cloud-gateway/src/main/resources/: bootstrap.yml
easy-archetype/easy-archetype-cloud-nacos/config/: application.yml
easy-archetype/easy-archetype-cloud-nacos/docker/cluster/: docker-compose.yml
easy-archetype/easy-archetype-cloud-nacos/docker/cluster/conf/: cluster.conf
easy-archetype/easy-archetype-cloud-nacos/docker/cluster/env/: nacos-hostname.env  nacos.env1
easy-archetype/easy-archetype-cloud-nacos/docker/standalone/: docker-compose.yml
easy-archetype/easy-archetype-common/: pom.xml
easy-archetype/easy-archetype-module/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-data/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-data/easy-archetype-data-starter/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-dependencies/: release.properties
easy-archetype/easy-archetype-module/easy-archetype-framework/: README.md  pom.xml
easy-archetype/easy-archetype-module/easy-archetype-framework/easy-archetype-framework-starter/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-job/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-security/: pom.xml
easy-archetype/easy-archetype-module/easy-archetype-security/easy-archetype-security-core/: pom.xml
easy-archetype/easy-archetype-system/: pom.xml
easy-archetype/easy-archetype-web/: pom.xml
easy-archetype/easy-archetype-web-all/: docker-compose.yml  pom.xml
easy-archetype/easy-archetype-web-all/src/main/resources/: application.yml  logback-spring.xml
easy-archetype/easy-archetype-web-ui/: pom.xml
easy-archetype/easy-archetype-web/src/main/resources/: application-prod.yml  application.yml
easy-archetype/mysql/: easy-archetype-dev.sql
easy-archetype/style/: checkstyle.xml
(+1157 files in other folders)
