<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-archetype</artifactId>
        <groupId>com.easy.archetype</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy.archetype.system</groupId>
    <artifactId>easy-archetype-system</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.easy.archetype.common</groupId>
            <artifactId>easy-archetype-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>