<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--	<parent>-->
	<!--		<artifactId>easy-archetype</artifactId>-->
	<!--		<groupId>com.easy.archetype</groupId>-->
	<!--		<version>1.0-SNAPSHOT</version>-->
	<!--	</parent>-->
	<groupId>com.easy.archetype</groupId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<artifactId>easy-archetype-module</artifactId>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<easy-archetype-dependencies.version>1.1-SNAPSHOT</easy-archetype-dependencies.version>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/lyn-workspace/easy-archetype</developerConnection>
  </scm>

	<modules>
		<module>easy-archetype-dependencies</module>
		<module>easy-archetype-framework</module>
		<module>easy-archetype-security</module>
		<module>easy-archetype-swagger</module>
		<module>easy-archetype-job</module>
		<module>easy-archetype-data</module>
		<module>easy-archetype-generate</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.easy.archetype</groupId>
				<artifactId>easy-archetype-dependencies</artifactId>
				<version>${easy-archetype-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/lyn-workspace/easy-archetype</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<autoVersionSubmodules>false</autoVersionSubmodules>
						<preparationGoals>clean verify</preparationGoals>
					</configuration>
				</plugin>

			</plugins>


		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>