<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-archetype</artifactId>
		<groupId>com.easy.archetype</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>
	<artifactId>easy-archetype-module</artifactId>


	<modules>
		<module>easy-archetype-dependencies</module>
		<module>easy-archetype-framework</module>
		<module>easy-archetype-security</module>
		<module>easy-archetype-swagger</module>
		<module>easy-archetype-job</module>
		<module>easy-archetype-data</module>
		<module>easy-archetype-generate</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.easy.archetype</groupId>
				<artifactId>easy-archetype-dependencies</artifactId>
				<version>${easy-archetype-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/lyn-workspace/easy-archetype</url>
		</repository>
	</distributionManagement>
</project>