<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-archetype-job</artifactId>
		<groupId>com.easy.archetype.job</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>easy-archetype-job-starter</artifactId>


	<dependencies>


		<dependency>
			<groupId>com.easy.archetype.framework.core</groupId>
			<artifactId>easy-archetype-framework-core</artifactId>
		</dependency>
	</dependencies>

</project>