## 加载外部配置文件(相对路径)
# 引入外部配置文件,可选参数:classpath:当前项目的resource目录下, projectpath:当前项目下,作用类似于`user.dir`
propertiesSource=projectpath:apes-hub-business/apes-hub-business-web/src/main/resources/application-dev.yml
##  数据库连接地址
#spring.datasource.url=${spring.datasource.url}
###  数据库驱动
#spring.datasource.driver-class-name=${spring.datasource.driverClassName}
## 数据库用户名
#spring.datasource.username=${spring.datasource.username}
##  数据库密码
#spring.datasource.password=${spring.datasource.password}
## 需要生成的表(多个用,隔开.全部为空,支持正则)
includes=m_.*
#### 需要排除的表(多个用,隔开。支持正则)
exclude=
#### 需要移除的表前缀
removeTablePrefix=sys_,f_,b_,m_
####  模板组(多个用,隔开)
#templateGroups=daedalus
### 作者
author=luyanan
### 版本
version=
### 父包路径
parentPkg=com.apes.hub
### 输出路径
outPutFile=D:/com


