#release configuration
#Sat Apr 10 03:40:17 CST 2021
project.dev.com.easy.archetype\:easy-archetype-dependencies=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=easy-archetype-dependencies-1.0
pushChanges=true
scm.url=scm\:git\:https\://gitee.com/lyn-workspace/easy-archetype
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.easy.archetype\:easy-archetype-dependencies=1.0
project.scm.com.easy.archetype\:easy-archetype-dependencies.tag=HEAD
project.scm.com.easy.archetype\:easy-archetype-dependencies.developerConnection=scm\:git\:https\://gitee.com/lyn-workspace/easy-archetype
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P github,aliyun-docker
completedPhase=end-release
