<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>easy-archetype</artifactId>
		<groupId>com.easy.archetype</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<description>½ÅÊÖ¼ÜÏîÄ¿</description>
	<modules>
		<module>easy-archetype-cloud-archetype-api</module>
		<module>easy-archetype-cloud-archetype-web</module>
	  <module>apes-hub2</module>
  </modules>
	<groupId>com.easy.archetype.archetype</groupId>
	<artifactId>easy-archetype-cloud-archetype</artifactId>


</project>
