OpenJDK 64-Bit Server VM (25.275-b01) for linux-amd64 JRE (1.8.0_275-b01), built on Dec 16 2020 17:02:34 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12890824k(11272912k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-03-30T17:30:40.357+0800: 1.046: [GC (Metadata GC Threshold) [PSYoungGen: 566235K->15393K(917504K)] 566235K->15481K(1966080K), 0.0276644 secs] [Times: user=0.17 sys=0.03, real=0.04 secs] 
2021-03-30T17:30:40.396+0800: 1.085: [Full GC (Metadata GC Threshold) [PSYoungGen: 15393K->0K(917504K)] [ParOldGen: 88K->15169K(1048576K)] 15481K->15169K(1966080K), [Metaspace: 20651K->20649K(1069056K)], 0.0420738 secs] [Times: user=0.20 sys=0.09, real=0.05 secs] 
2021-03-30T17:30:41.816+0800: 2.505: [GC (Allocation Failure) [PSYoungGen: 786432K->54356K(917504K)] 801601K->69533K(1966080K), 0.0904939 secs] [Times: user=0.22 sys=0.16, real=0.09 secs] 
2021-03-30T17:30:42.899+0800: 3.588: [GC (Metadata GC Threshold) [PSYoungGen: 436061K->22900K(917504K)] 451239K->38086K(1966080K), 0.0268181 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2021-03-30T17:30:42.927+0800: 3.615: [Full GC (Metadata GC Threshold) [PSYoungGen: 22900K->0K(917504K)] [ParOldGen: 15185K->28457K(1048576K)] 38086K->28457K(1966080K), [Metaspace: 34224K->34224K(1081344K)], 0.0436691 secs] [Times: user=0.31 sys=0.01, real=0.05 secs] 
2021-03-30T17:30:47.100+0800: 7.789: [GC (Metadata GC Threshold) [PSYoungGen: 782945K->38197K(917504K)] 811403K->66671K(1966080K), 0.0372065 secs] [Times: user=0.20 sys=0.00, real=0.03 secs] 
2021-03-30T17:30:47.138+0800: 7.827: [Full GC (Metadata GC Threshold) [PSYoungGen: 38197K->0K(917504K)] [ParOldGen: 28473K->54500K(1048576K)] 66671K->54500K(1966080K), [Metaspace: 56435K->56435K(1101824K)], 0.1169276 secs] [Times: user=0.87 sys=0.00, real=0.11 secs] 
